<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Fatta in Casa - Acerca de</title>
    <script src="https://kit.fontawesome.com/2cfaa55618.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <a href="index.html" ><button class="btn-nav"> Home</button></a>
        <a href="acercade.html" ><button class="btn-nav">Acerca de</button></a>
        <a href="contacto.html"><button class="btn-nav">Contacto</button></a>
        <a href="registro.html" ><button class="btn-nav">Registrarse</button></a>
        <a href="sucursales.html"><button class="btn-nav">Sucursales</button></a>
        <a href="clientes.html"><button class="btn-nav">Clientes</button></a>
    </nav>
    <header>
        <h1>Pasta Fatta in Casa</h1>
    </header>
    <div class="acercade body-anim">
        <h1>Acerca de</h1>
        <img id="imgacercade" src="img/pastas.png" alt="">
        <p>
            <h3>Pasta Fatta in Casa es una empresa que fabrica Pastas Caseras al estilo Italiano, con los mejores sabores e ingredientes, creando una experiencia unica en el paladar de quien las prueba.</h3>  
        </p>
    </div>
    <footer>
        <ul class="iconsredes">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <h3>Derechos Reservados 2020</h3>
    </footer>
</body>
</html>